VERSION: 2
pkg:/glassfish-registration@4.1,0-17:20150916T093533Z
pkg:/glassfish-management@4.1,0-17:20150916T092831Z
pkg:/glassfish-gui@4.1,0-17:20150916T093605Z
pkg:/mq-bin-exe@5.1.1,0-2.3:20150317T195255Z
pkg:/glassfish-entitybeans-container@4.1,0-17:20150916T094353Z
pkg:/glassfish-cmp@4.1,0-17:20150916T092120Z
pkg:/glassfish-grizzly-full@2.3.19,0-0:20150916T092614Z
pkg:/glassfish-jca@4.1,0-17:20150916T092637Z
pkg:/glassfish-ha@4.1,0-17:20150916T093536Z
pkg:/glassfish-jpa@4.1,0-17:20150916T092751Z
pkg:/felix@4.0.2,0-0:20150916T093517Z
pkg:/glassfish-ejb-lite@4.1,0-17:20150916T092452Z
pkg:/javadb-client@10.10.2.0,5.11:20140522T185510Z
pkg:/glassfish-hk2@4.1,0-17:20150916T092552Z
pkg:/glassfish-nucleus@4.1,0-17:20150916T093009Z
pkg:/glassfish-jdbc@4.1,0-17:20150916T092722Z
pkg:/glassfish-cluster@4.1,0-17:20150916T092246Z
pkg:/glassfish-osgi-http@4.1,0-17:20150916T094007Z
pkg:/shoal@1.6.18,0-0:20150916T093525Z
pkg:/glassfish-common-web@4.1,0-17:20150916T093917Z
pkg:/pkg-java@1.122,0-57.2889:20140626T235831Z
pkg:/glassfish-full-incorporation@4.1,0-17:20150916T094019Z
pkg:/glassfish-jms@4.1,0-17:20150916T092742Z
pkg:/glassfish-ejb@4.1,0-17:20150916T092438Z
pkg:/glassfish-web-incorporation@4.1,0-17:20150916T094018Z
pkg:/mq-config-gf@5.1.1,0-2.3:20150317T180617Z
pkg:/glassfish-appclient@4.1,0-17:20150916T093717Z
pkg:/glassfish-common@4.1,0-17:20150916T092216Z
pkg:/glassfish-corba-base@4.0.0,0-4:20150916T092418Z
pkg:/glassfish-osgi@4.1,0-17:20150916T094004Z
pkg:/javadb-core@10.10.2.0,5.11:20140522T185511Z
pkg:/glassfish-jts@4.1,0-17:20150916T092819Z
pkg:/json@1.0,0-0.1:20150916T094358Z
pkg:/glassfish-full-profile@4.1,0-17:20150916T094022Z
pkg:/metro@2.3.2,0-608:20150916T093500Z
pkg:/mq-server@5.1.1,0-2.3:20150317T180540Z
pkg:/glassfish-web-profile@4.1,0-17:20150916T094020Z
pkg:/glassfish-jmx@4.1,0-17:20150916T094348Z
pkg:/glassfish-grizzly@2.3.19,0-0:20150916T092605Z
pkg:/glassfish-jsf@2.2.12,0-0:20150916T092808Z
pkg:/glassfish-common-full@4.1,0-17:20150916T092333Z
pkg:/jersey@2.10.4,0-0:20150916T093309Z
pkg:/glassfish-jcdi@4.1,0-17:20150916T092714Z
pkg:/glassfish-corba@4.0.0,0-4:20150916T092347Z
pkg:/glassfish-web@4.1,0-17:20150916T093137Z
pkg:/glassfish-jta@4.1,0-17:20150916T092812Z
pkg:/mq-bin-sh@5.1.1,0-2.3:20150317T180538Z
pkg:/javadb-common@10.10.2.0,5.11:20140522T185509Z
pkg:/mq-core@5.1.1,0-2.3:20150317T180536Z
