VERSION: 2
glassfish-ha@4.1,0-17:20150916T093536Z
glassfish-management@4.1,0-17:20150916T092831Z
glassfish-registration@4.1,0-17:20150916T093533Z
shoal@1.6.18,0-0:20150916T093525Z
glassfish-hk2@4.1,0-17:20150916T092552Z
glassfish-jdbc@4.1,0-17:20150916T092722Z
glassfish-jmx@4.1,0-17:20150916T094348Z
pkg-java@1.122,0-57.2889:20140626T235831Z
glassfish-grizzly@2.3.19,0-0:20150916T092605Z
glassfish-nucleus@4.1,0-17:20150916T093009Z
felix@4.0.2,0-0:20150916T093517Z
jersey@2.10.4,0-0:20150916T093309Z
glassfish-web@4.1,0-17:20150916T093137Z
glassfish-common-web@4.1,0-17:20150916T093917Z
glassfish-cluster@4.1,0-17:20150916T092246Z
glassfish-corba-base@4.0.0,0-4:20150916T092418Z
glassfish-jta@4.1,0-17:20150916T092812Z
glassfish-grizzly-full@2.3.19,0-0:20150916T092614Z
glassfish-jca@4.1,0-17:20150916T092637Z
glassfish-common@4.1,0-17:20150916T092216Z
json@1.0,0-0.1:20150916T094358Z
glassfish-jpa@4.1,0-17:20150916T092751Z
glassfish-jts@4.1,0-17:20150916T092819Z
glassfish-ejb-lite@4.1,0-17:20150916T092452Z
glassfish-jsf@2.2.12,0-0:20150916T092808Z
glassfish-osgi@4.1,0-17:20150916T094004Z
glassfish-osgi-http@4.1,0-17:20150916T094007Z
glassfish-jcdi@4.1,0-17:20150916T092714Z
glassfish-gui@4.1,0-17:20150916T093605Z
javadb-common@10.10.2.0,5.11:20140522T185509Z
javadb-core@10.10.2.0,5.11:20140522T185511Z
javadb-client@10.10.2.0,5.11:20140522T185510Z
glassfish-web-incorporation@4.1,0-17:20150916T094018Z
glassfish-web-profile@4.1,0-17:20150916T094020Z
glassfish-common-full@4.1,0-17:20150916T092333Z
glassfish-corba@4.0.0,0-4:20150916T092347Z
glassfish-ejb@4.1,0-17:20150916T092438Z
glassfish-cmp@4.1,0-17:20150916T092120Z
glassfish-entitybeans-container@4.1,0-17:20150916T094353Z
metro@2.3.2,0-608:20150916T093500Z
glassfish-appclient@4.1,0-17:20150916T093717Z
mq-core@5.1.1,0-2.3:20150317T180536Z
mq-server@5.1.1,0-2.3:20150317T180540Z
mq-bin-sh@5.1.1,0-2.3:20150317T180538Z
mq-bin-exe@5.1.1,0-2.3:20150317T195255Z
mq-config-gf@5.1.1,0-2.3:20150317T180617Z
glassfish-jms@4.1,0-17:20150916T092742Z
glassfish-full-incorporation@4.1,0-17:20150916T094019Z
glassfish-full-profile@4.1,0-17:20150916T094022Z
