# alkfejl

./: .gitignore  README.md
alkalmazas_fejlesztes_bead/: pom.xml
alkalmazas_fejlesztes_bead/src/main/java/beans/: LoginBean.java
alkalmazas_fejlesztes_bead/src/main/java/entities/: BaseIdentity.java  Candidate.java  Category.java  LoginEntity.java  Person.java  Project.java
alkalmazas_fejlesztes_bead/src/main/java/hu/rckz/beans/: CandidateBean.java  LoginBean.java  MenuBean.java  UsersBean.java
alkalmazas_fejlesztes_bead/src/main/java/hu/rckz/entities/: BaseEntity.java  Candidate.java  Category.java  Menu.java  Project.java  Role.java  User.java
alkalmazas_fejlesztes_bead/src/main/java/hu/rckz/utils/: EntityConverter.java  PUtils.java
alkalmazas_fejlesztes_bead/src/main/java/hu/rckz/views/: CandidateView.java  LoginView.java  SessionView.java  UsersView.java
alkalmazas_fejlesztes_bead/src/main/java/views/: SessionView.java
alkalmazas_fejlesztes_bead/src/main/webapp/: candidates.xhtml  index.xhtml  login.xhtml  template.xhtml  users.xhtml
alkalmazas_fejlesztes_bead/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
alkalmazas_fejlesztes_bead/src/test/java/: UnitTest.java
derby_db/: derby.properties
derby_db/adatbazis/: db.lck  service.properties
derby_db/adatbazis/log/: log.ctrl  logmirror.ctrl
glassfish4/.org.opensolaris,pkg/: cfg_cache
glassfish4/.org.opensolaris,pkg/history/: 20150916T094706Z-01.xml  20150916T094706Z-02.xml  20150916T094707Z-01.xml  20150916T094709Z-01.xml  20150916T094709Z-02.xml  20150916T094709Z-03.xml  20150916T094710Z-01.xml  20150916T094710Z-02.xml  20150916T094711Z-01.xml  20150916T094711Z-02.xml  20150916T094712Z-01.xml  20150916T094712Z-02.xml  20150916T094712Z-03.xml  20150916T094712Z-04.xml  20150916T094714Z-01.xml  20150916T094714Z-02.xml  20150916T094716Z-01.xml  20150916T094716Z-02.xml  20150916T094716Z-03.xml  20150916T094716Z-04.xml  20150916T094717Z-01.xml  20150916T094717Z-02.xml  20150916T094718Z-01.xml  20150916T094718Z-02.xml  20150916T094718Z-03.xml  20150916T094718Z-04.xml  20150916T094719Z-01.xml  20150916T094719Z-02.xml  20150916T094719Z-03.xml  20150916T094719Z-04.xml  20150916T094723Z-01.xml  20150916T094723Z-02.xml  20150916T094724Z-01.xml  20150916T094724Z-02.xml  20150916T094725Z-01.xml  20150916T094725Z-02.xml  20150916T094725Z-03.xml  20150916T094725Z-04.xml  20150916T094726Z-01.xml  20150916T094726Z-02.xml  (+66 more)
glassfish4/.org.opensolaris,pkg/index/: __at_depend  __at_directory  __at_file  __at_license  __at_set  __st_basename  (+19 more)
(+407 files in other folders)
