/* AUTOMATICALLY GENERATED ON Sun Oct 09 17:43:44 CEST 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/resource/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebUserDataPermission "/theme/META-INF/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/META-INF/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/org/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/theme/com/*", "!GET";
  permission javax.security.jacc.WebResourcePermission "/resource/*", "!GET";
};

