/* AUTOMATICALLY GENERATED ON Sun Oct 09 19:21:32 CEST 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebUserDataPermission "/";
  permission javax.security.jacc.WebResourcePermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

